- name: Install Gitlab
  hosts: one
  gather_facts: yes
  become: yes
  roles:
        - gitlab
  tags:
        - gitlab


#- name: Install gitlab-runner
#  hosts: two,three
#  gather_facts: yes
#  become: yes
#  roles:
#        - gitlab
#  tags:
#        - keksik